<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 4 Problem Set">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/teaching-assistant-for-microeconomics"
          class="text-primary">Teaching assistant for microeconomics</a>
        
        <h2>[ECON2018] Chapter 4 Problem Set</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 October 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/TA_Micoreconomics/ps1.png" class="img-fluid w-100 mb-4" alt="[ECON2018] Chapter 4 Problem Set">
        
        <div class="content mb-5">
          <h6 id="time--room-lecture-on-wednesday-1320---1620-at-social-sciences-bldg-102"><strong>Time &amp; Room:</strong> Lecture on Wednesday 13:20 - 16:20 at Social Sciences Bldg. 102</h6>
<h6 id="instuctor-chun-ting-chenhttpwwweconntuedutwzh_twpeoplefaculty0faculty1e999b3-e4bf8ae5bbb7-49753103"><strong>Instuctor:</strong> <a href="http://www.econ.ntu.edu.tw/zh_tw/people/faculty0/faculty1/%E9%99%B3-%E4%BF%8A%E5%BB%B7-49753103">Chun-Ting Chen</a></h6>
<h6 id="teaching-assistant-guan-yuan-wanghttpsyuan115githubio-r08323029ntuedutw"><strong>Teaching Assistant:</strong> <a href="https://yuan115.github.io/">Guan-Yuan Wang</a> (<a href="mailto:r08323029@ntu.edu.tw">r08323029@ntu.edu.tw</a>)</h6>
<h6 id="textbook-price-theory-and-applicationshttpswwwamazoncomprice-theory-applications-economics-titlesdp1285423526refsr_1_4dchild1keywordspricetheoryqid1598849438sr8-4"><strong>Textbook:</strong> <a href="https://www.amazon.com/Price-Theory-Applications-Economics-Titles/dp/1285423526/ref=sr_1_4?dchild=1&amp;keywords=price+theory&amp;qid=1598849438&amp;sr=8-4">Price Theory and Applications</a></h6>
<p> </p>
<h5 id="各位同學好">各位同學好:</h5>
<p>已上傳 <a href="https://ceiba.ntu.edu.tw/course/5c9939/content/Chapter4%20problem%20set.pdf">第四章課後習題</a> 在 CEIBA</p>
<p><strong>Numerical Exercises:</strong> N1, N2</p>
<p><strong>Problem Set:</strong> 第 3, 6, 11, 14, 19, 23, 29 題</p>
<p>以上是第四章勾選的題目，不需要繳交給我或是老師，同學們自行練習。一周左右後會公布解答在這個頁面。</p>
<p> </p>
<p> </p>
<p> </p>
<h3 id="solution-to-assignment">Solution to Assignment</h3>
<p>(Last Updated on 11/03)</p>
<p><strong>Numerical Exercises:</strong></p>
<p><code>1.</code></p>
<p><em>(a)</em>	Y=c/x</p>
<p>Slope can be written as y=-c/x2. It also can be written as –y/x.</p>
<p><em>(b)</em>	The equation of the budget line is x + y = 40. The equality between the slope of the indiﬀerence curve and the slope of the budget line can be written −y/x =−1. Combining these equations gives x = y = 20. Thus the answer is 20.</p>
<p><em>(c)</em>	The equations are 4x + y = 40 and −y/x =−4. This gives x = 5 and y = 20. Thus the answer is 5.</p>
<p><em>(d)</em>	Your demand curve goes through (P = 1, Q = 20) and (P = 4, Q = 5).</p>
<p><em>(e)</em>	The original indiﬀerence curve passes through (20,20), so its equation must be xy = 400. The slope of the compensated budget line is −4; at a tangency between this line and the indiﬀerence curve we must have −y/x = −4. Solving these equations together gives x = 10 and y = 40. So the answer is 10.</p>
<p><em>(f)</em>	Your consumption falls by 15, from 20 to 5. Of this, the fall from 20 to 10 (10 units) is due to the substitution eﬀect and the fall from 10 to 5 (5 units) is due to the income eﬀect.</p>
<p><code>2</code></p>
<p><em>(a)</em>	B·∆I</p>
<p><em>(b)</em>	η = I · ∆X/X · ∆I = I · b∆I/X · ∆I = I · b/X</p>
<p><em>(c)</em>	η = 1 -a/x</p>
<p><em>(d)</em>	η→1</p>
<p><em>(e)</em>	1</p>
<p> </p>
<p><strong>Problem Set:</strong></p>
<p><code>3.</code></p>
<p><em>(a)</em> A, C, D</p>
<p><em>(b)</em> B</p>
<p><em>(c)</em> C, D</p>
<p><em>(d)</em> D</p>
<p><code>6.</code></p>
<p><em>(a)</em></p>
<p><img src="/images/TA_Micoreconomics/6a.png" alt=""></p>
<p><em>(b)</em> The substitution eﬀect is the move from A to C and the income eﬀect is the move from C to B.</p>
<p><em>(c)</em> The substitution eﬀect is a rightward move from A to C; C is at a ﬂatter place on the same indiﬀerence curve.</p>
<p><em>(d)</em> If X is normal, the income eﬀect is a rightward move from C to B.</p>
<p><em>(e)</em> If X is inferior, the income eﬀect is a leftward move from C to B.</p>
<p><em>(f)</em> False; the opposite is true. If X is normal, then B is left of C is left of A, so B is left of A, so consumption must rise. If X is inferior, B could be either left or right of A, so consumption could rise or fall.</p>
<p><code>11.</code> The picture shows that X is Giﬀen, so it must also be inferior. The points ($3,4) and ($6,5) are on the demand curve for X.</p>
<p><code>14.</code></p>
<p><img src="/images/TA_Micoreconomics/4-14.png" alt=""></p>
<p>Original optimum is at A; new optimum is at B.  Substitution effect is from A to C; income effect is from C to B.  The graph reflects the inferiority of ham by the fact that B is above C. Also, C is above A by geometry.  It follows that B is above A, so the statement in part b) is True.</p>
<p><code>19.</code></p>
<p>First, we are given that on Tuesday you can no longer aﬀord Monday’s basket, and on Tuesday you are happier than Monday. That tells us that the graph looks like this:</p>
<p><img src="/images/TA_Micoreconomics/4-19-1.png" alt=""></p>
<p>Now let’s add in a compensated budget line so we can see the income and substitution eﬀects:</p>
<p><img src="/images/TA_Micoreconomics/4-19-2.png" alt=""></p>
<p>The combined substitution eﬀect is the move from M to X and the combined income eﬀect is the move from X to T. Because X is a normal good, T must be right of X. Because of the conﬁguration of the original graph, M must be right of T. Thus the horizontal distance from X to M is greater than the horizontal distance from T to M. In other words, the combined substitution eﬀect is greater than the combined income eﬀect.</p>
<p><code>23.</code></p>
<p><img src="/images/TA_Micoreconomics/4-23.png" alt=""></p>
<p>(i)	The substitution effect (A to C) is leftward. The income effect (C to B) is rightward if leisure is a normal good; leftward if leisure is an inferior good.</p>
<p>(ii)	If leisure is inferior, then B is surely left of A.  That is, a higher wage leads to less leisure, hence more labor.  So in this case the labor supply curve certainly slopes upward.</p>
<p>(iii)	If leisure is normal, B could be left or right of A, so the labor supply curve could slope either direction.  So part (e) is True.</p>
<p>The person whose income is derived entirely from wages feels a large income effect from a wage change.  In that case (assuming leisure normal) B is far to the right of C, hence likely to be far to the right of A, so labor hours respond strongly to a wage change; that person&rsquo;s labor supply curve is relatively flat.</p>
<p><code>29.</code> True, since the uncompensated demand curve diﬀers from the compensated demand curve only by the incorporation of the income eﬀect, and the income eﬀect from a change in the price of bubblegum is likely to be a small one. (Even if the price of bubblegum were to multiply tenfold, it is unlikely that your lifestyle would change appreciably.) On the other hand, housing consumes a large part of most people’s budgets, so that even a modest rise in the cost of housing could have a substantial income eﬀect.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>