<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter1 Problem Set">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/teaching-assistant-for-microeconomics"
          class="text-primary">Teaching assistant for microeconomics</a>
        
        <h2>[ECON2018] Chapter 1 Problem Set</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 September 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/TA_Micoreconomics/ps1.png" class="img-fluid w-100 mb-4" alt="[ECON2018] Chapter 1 Problem Set">
        
        <div class="content mb-5">
          <h6 id="time--room-lecture-on-wednesday-1320---1620-at-social-sciences-bldg-102"><strong>Time &amp; Room:</strong> Lecture on Wednesday 13:20 - 16:20 at Social Sciences Bldg. 102</h6>
<h6 id="instuctor-chun-ting-chenhttpwwweconntuedutwzh_twpeoplefaculty0faculty1e999b3-e4bf8ae5bbb7-49753103"><strong>Instuctor:</strong> <a href="http://www.econ.ntu.edu.tw/zh_tw/people/faculty0/faculty1/%E9%99%B3-%E4%BF%8A%E5%BB%B7-49753103">Chun-Ting Chen</a></h6>
<h6 id="teaching-assistant-guan-yuan-wanghttpsyuan115githubio-r08323029ntuedutw"><strong>Teaching Assistant:</strong> <a href="https://yuan115.github.io/">Guan-Yuan Wang</a> (<a href="mailto:r08323029@ntu.edu.tw">r08323029@ntu.edu.tw</a>)</h6>
<h6 id="textbook-price-theory-and-applicationshttpswwwamazoncomprice-theory-applications-economics-titlesdp1285423526refsr_1_4dchild1keywordspricetheoryqid1598849438sr8-4"><strong>Textbook:</strong> <a href="https://www.amazon.com/Price-Theory-Applications-Economics-Titles/dp/1285423526/ref=sr_1_4?dchild=1&amp;keywords=price+theory&amp;qid=1598849438&amp;sr=8-4">Price Theory and Applications</a></h6>
<p> </p>
<h5 id="各位同學好">各位同學好:</h5>
<p>已上傳 <a href="https://ceiba.ntu.edu.tw/course/5c9939/content/Chapter1%20problem%20set.pdf">第一章課後習題</a> 在 CEIBA</p>
<p><strong>Numerical Exercises:</strong> 第1,2題</p>
<p><strong>Problem Set:</strong> 第1,2,3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,30,31題</p>
<p> </p>
<p> </p>
<p>以上是第一章勾選的題目，已上傳至CEIBA，不需要繳交給我或是老師，同學們自行練習。</p>
<p>一周後會公布解答，同學們有特別困難的觀念或是題目可以在下面留言，視情況我會另外開 office hour 和同學們討論題目。</p>
<p> </p>
<p> </p>
<h3 id="solution-to-assignment">Solution to Assignment</h3>
<p>(updated by 09/24)</p>
<p><strong>Numerical Exercises:</strong></p>
<p><code>1.</code></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=Demand%3A%5C%20Q%3D-200%5Ctimes%20P%20%2B%20100%0D" alt="N1-1"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=Supply%3A%5C%20Q%3D%5C%20800%5Ctimes%20P%0D" alt="N1-2"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=%5CRightarrow%20%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Q%3D800%20%5C%5C%20P%3D1%20%5Cend%7Barray%7D%5Cright.%0D" alt="N1-3"></p>
<p><code>2.</code></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=Demand%3A%5C%20Q%3D-200%5Ctimes%20P%20%2B%20100%0D" alt="N2-1"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=Supply%3A%5C%20Q%3D%5C%20800%5Ctimes%20P%20%5CRightarrow%20P%3D%5Cfrac%7BQ%7D%7B800%7D%20%5C%5C%0D%0A%5CRightarrow%20P%3D%5Cfrac%7BQ%7D%7B800%7D%20%2B%200.5%20%5CRightarrow%20Q%20%3D%20800%5Ctimes%20P-400%0D" alt="N2-2"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=%5CRightarrow%20%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Q%3D720%20%5C%5C%20P%3D1.4%20%5Cend%7Barray%7D%5Cright.%0D" alt="N2-3"></p>
<p>The post tax price from supplies is $0.9</p>
<p> </p>
<p><img src="/images/TA_Micoreconomics/N2.jpg" alt=""></p>
<p><strong>Problem Set:</strong></p>
<p><code>1.</code> <strong>False.</strong> The fuel-efficient cars let price of gasoline decline so it may cause people tending to drive more. Therefore, it may increase or decrease for the usage of gasoline.</p>
<p><code>2.</code> <strong>False.</strong> When the birth control is cheaper, it may lead to more activities that produce unwanted child as the cost is low. Therefore, the number of unwanted children may increase or decrease.</p>
<p><code>3.</code> The examples are clean air and warm weather.</p>
<p><code>4.</code> <strong>False.</strong> A rise of price leads to fall in quantity of demand instead of fall of demand.</p>
<p><code>5.</code></p>
<p><em>(a)</em> Supply falls so <strong>P</strong> increase, <strong>Q</strong> decrease.</p>
<p><em>(b)</em> Demand raises so <strong>P</strong> decrease, <strong>Q</strong> increase.</p>
<p><em>(c)</em> Supply and Demand both fall so <strong>Q</strong> decrease, but <strong>P</strong> is ambiguous.</p>
<p><em>(d)</em> Supply falls so <strong>P</strong> increase, <strong>Q</strong> decrease.</p>
<p><code>6.</code></p>
<p><em>(a)</em> Demand falls so <strong>P</strong> decrease, <strong>Q</strong> decrease.</p>
<p><em>(b).(e)</em> Supply raises so <strong>P</strong> decrease, <strong>Q</strong> increase.</p>
<p><em>(c).(d)</em> Demand raises so <strong>P</strong> increase, <strong>Q</strong> increase.</p>
<p><code>7.</code> <strong>False.</strong> The demand curve shifts to left so the price falls.</p>
<p><code>8.</code> <strong>False.</strong> When the supply curve is same in both countries, New York&rsquo;s demand curve is higher than Iowa&rsquo;s. Then it explains that New Yorkers demand more cosmetic surgery than Iowa.</p>
<p><code>9.</code> <strong>False.</strong> We just talk about the decrease of quantity instead of price, so we may not know what will happen for the price. Furthermore, when demand falls and supply falls, it can have such situation.</p>
<p><code>10.</code></p>
<p><img src="/images/TA_Micoreconomics/10.jpg" alt=""></p>
<p><em>(a)</em> Demand increases and shifts to the right</p>
<p><em>(b)</em> The equlibrium quantity of cigarettes(Q*) will increase less than 10 per year.</p>
<p><em>(c)</em> It is ture that in believing he reduces the number of cigarattes but it is not true that is reduces 10 per year.
(The numver of cigarattes smoked by others is equal to the new equilibrium quantity minus 10)</p>
<p><code>15.</code></p>
<p><img src="/images/TA_Micoreconomics/15.jpg" alt=""></p>
<p><em>(a)</em> <strong>P</strong> = 3, <strong>Q</strong> = 3</p>
<p><em>(b)</em> <strong>P</strong> = 8, <strong>Q</strong> = 3</p>
<p><em>(c)</em> <strong>Sales Tax:</strong> Consumers pay: 5+3=8; <strong>Excise Tas:</strong> Consumers pay: 8</p>
<p>So it is all bad for consumers</p>
<p><code>16.</code> <strong>False.</strong> The Upper Slobbovian demand curve is steeper so quantity falls by less in Upper Slobbovian.</p>
<p><img src="/images/TA_Micoreconomics/16.jpg" alt=""></p>
<p>The price in Upper Slobbovian raises more than the price in Lower Slobbovian. However, the quantity decreases less in Upper Slobbovian than Lower Slobbovian.</p>
<p><code>17.</code> The market price totally raise and the excise tax passes to consumers.</p>
<p><img src="/images/TA_Micoreconomics/17.jpg" alt=""></p>
<p><code>18.</code></p>
<p><img src="/images/TA_Micoreconomics/18.jpg" alt=""></p>
<p><em>(a)</em> The demand shifts to right. In other words, the demand curve vertically up a distance of $50.</p>
<p><em>(b)</em> The price increases and it is less higher than the original one plus $50.</p>
<p><code>19.</code></p>
<p><img src="/images/TA_Micoreconomics/19.jpg" alt=""></p>
<p><em>(a)</em> The supply curve vertically downward with distance $50.</p>
<p><em>(b)</em> The price falls and it less than original one minus $50.</p>
<p><code>20.</code> The consumers are both well on either subsidy.</p>
<p><code>21.</code> The quantity declines but the price is fixed so it does not have effect on consumers.</p>
<p><img src="/images/TA_Micoreconomics/21.jpg" alt=""></p>
<p><code>30.</code></p>
<p><em>(a)</em> It means that everyone has the same pay as well as the employers no matter which plan they choose.</p>
<p><em>(b)</em> We assume levy $1 tax on workers and suppliers. When we levy tax on workers, workers needs to pay less than $1 tax which is as well as when we levy tax on employers which workers cannot get.</p>
<p><img src="/images/TA_Micoreconomics/30.jpg" alt=""></p>
<p><code>31.</code></p>
<p><img src="/images/TA_Micoreconomics/31.jpg" alt=""></p>
<p><em>(b)</em> The new price is between 550 to 700.</p>
<p><em>(c)</em> Both consumers and suppliers do not gain benefit. The reason is that consumers pay more than $50 for its value. Furthermore, suppliers hope to increase less than $200 but its costs increases $200.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>