<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Solution to Quiz 1">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/teaching-assistant-for-microeconomics"
          class="text-primary">Teaching assistant for microeconomics</a>
        
        <h2>[ECON2018] Quiz 1</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 October 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/TA_Micoreconomics/quiz_updated.png" class="img-fluid w-100 mb-4" alt="[ECON2018] Quiz 1">
        
        <div class="content mb-5">
          <h6 id="time--room-lecture-on-wednesday-1320---1620-at-social-sciences-bldg-102"><strong>Time &amp; Room:</strong> Lecture on Wednesday 13:20 - 16:20 at Social Sciences Bldg. 102</h6>
<h6 id="instuctor-chun-ting-chenhttpwwweconntuedutwzh_twpeoplefaculty0faculty1e999b3-e4bf8ae5bbb7-49753103"><strong>Instuctor:</strong> <a href="http://www.econ.ntu.edu.tw/zh_tw/people/faculty0/faculty1/%E9%99%B3-%E4%BF%8A%E5%BB%B7-49753103">Chun-Ting Chen</a></h6>
<h6 id="teaching-assistant-guan-yuan-wanghttpsyuan115githubio-r08323029ntuedutw"><strong>Teaching Assistant:</strong> <a href="https://yuan115.github.io/">Guan-Yuan Wang</a> (<a href="mailto:r08323029@ntu.edu.tw">r08323029@ntu.edu.tw</a>)</h6>
<h6 id="textbook-price-theory-and-applicationshttpswwwamazoncomprice-theory-applications-economics-titlesdp1285423526refsr_1_4dchild1keywordspricetheoryqid1598849438sr8-4"><strong>Textbook:</strong> <a href="https://www.amazon.com/Price-Theory-Applications-Economics-Titles/dp/1285423526/ref=sr_1_4?dchild=1&amp;keywords=price+theory&amp;qid=1598849438&amp;sr=8-4">Price Theory and Applications</a></h6>
<p> </p>
<h4 id="microeconomics-score-distribution">Microeconomics Score distribution</h4>
<p><img src="/images/TA_Micoreconomics/Quiz1_score.png" alt=""></p>
<h3 id="solution-to-quiz-1">Solution to Quiz 1</h3>
<p>(Last Updated on 10/25)</p>
<p><code>1</code>
<strong>The following diagram shows the demand and supply for mousetraps:</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-1.png" alt=""></p>
<p><code>1.a</code> 
<strong>Suppose the government imposes a sales tax of $5 per mousetrap. What is the new price of mousetraps, and how many are sold. Briefly explain how you got your answer and sketch the graph.</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20D%5C'%3AP%3D9.5-%5Cfrac%7B1%7D%7B2%7DQ-5%3D4.5-%5Cfrac%7B1%7D%7B2%7DQ%20%5C%5C%20S%5C'%3A2%2B%5Cfrac%7B1%7D%7B3%7DQ%20%5Cend%7Barray%7D%5Cright.%0D%0A%5CRightarrow%20%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Q%3D3%20%5C%5C%20P%3D3%20%5Cend%7Barray%7D%5Cright.%0D%0A%5CRightarrow%20%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Demanders%3AP*%3D8%20%5C%5C%20Suppliers%3AP*%3D3%20%5Cend%7Barray%7D%5Cright.%0D" alt=""></p>
<p><img src="/images/TA_Micoreconomics/quiz1-1a.png" alt=""></p>
<p><code>1.b</code> 
<strong>Suppose instead that the government imposes an excise tax of $5 per mousetrap. What is the new price of mousetraps, and how many are sold? Please sketch the graph.</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20D%5C'%3AP%3D9.5-%5Cfrac%7B1%7D%7B2%7DQ%20%5C%5C%20S%5C'%3A2%2B%5Cfrac%7B1%7D%7B3%7DQ%2B5%20%3D%207%2B%5Cfrac%7B1%7D%7B3%7DQ%20%5Cend%7Barray%7D%5Cright.%0D%0A%0D%0A%5CRightarrow%20%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Q%3D3%20%5C%5C%20P%3D8%20%5Cend%7Barray%7D%5Cright.%0D%0A%0D%0A%5CRightarrow%20%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Demanders%3AP*%3D8%20%5C%5C%20Suppliers%3AP*%3D3%20%5Cend%7Barray%7D%5Cright.%0D" alt=""></p>
<p><img src="/images/TA_Micoreconomics/quiz1-1b.png" alt=""></p>
<p><code>1.c</code> 
<strong>Which tax is better for consumers? Explain your answer in one sentence, based on your answers to parts a and b.</strong></p>
<p>Sales tax and excise tax are bad for consumers, since they have to pay $8 in both conditions.</p>
<p> </p>
<p> </p>
<p><code>2</code>
<strong>Suppose that the amount of time required for Mark and Sally to complete a job of writing poems or writing TV commercials is given by the following table:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Mark</th>
<th>Sally</th>
</tr>
</thead>
<tbody>
<tr>
<td>Writing Poems</td>
<td>3 hours</td>
<td>6 hours</td>
</tr>
<tr>
<td>Writing TV commercial</td>
<td>3 hours</td>
<td>18 hours</td>
</tr>
</tbody>
</table>
<p><code>2.a</code> 
<strong>Compute the costs of performing each of these tasks for each individual</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Mark</th>
<th>Sally</th>
</tr>
</thead>
<tbody>
<tr>
<td>Writing Poems</td>
<td>1/2 TV/hour</td>
<td>2/5 TV/hour</td>
</tr>
<tr>
<td>Writing TV commercial</td>
<td>2 poems/hour</td>
<td>5/2 poems/hour</td>
</tr>
</tbody>
</table>
<p><code>2.b</code>
<strong>Who has the comparative advantage at writing poems? At Writing TV commercial?</strong></p>
<p>Sally has the comparative advantage at writing poems.</p>
<p>Mark has the comparative advantage at Writing TV commercial.</p>
<p><code>2.c</code>
<strong>Suppose that the more efficient writer for poems does all of the writing poems and the more efficient writer for TV commercial does all of the writing TV commercial. Does this trade benefit Mark? Dose it benefit Sally?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Without Trade</th>
<th>Trade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mark</td>
<td>9 hours</td>
<td>12 hours</td>
</tr>
<tr>
<td>Sally</td>
<td>12 hours</td>
<td>12 hours</td>
</tr>
</tbody>
</table>
<p>Only Sally has benefit.</p>
<p><code>2.d</code>
<strong>Suppose that a different trade is worked out whereby Sally writing Mark’s all poems in exchange for the Mark writing 2/3 of Sally’s TV commercial. How much time does each spend writing? Do they each benefit?</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=%5Cleft%5C%7B%5Cbegin%7Barray%7D%7Bll%7D%20Mark%3A%206%2B6%5Ctimes%20%5Cfrac%7B2%7D%7B3%7D%3D10%20%5C%5C%20Sally%3A%206%2B6%2B%5Cfrac%7B1%7D%7B15%7D%3D17%20%5Cend%7Barray%7D%5Cright.%0D%0A%0D%0A%5CRightarrow%20Sally%5C%20%5C%20%20%5C%20has%5C%20%5C%20%20%5C%20benefit%20%0D" alt=""></p>
<p> </p>
<p><code>3.a</code>
<strong>Suppose Laurent has $60 per week to spend on food and clothing. The price of food is $4 per unit, and the price of clothing is $6 per unit. Please sketch Laurent&rsquo;s budget line.</strong></p>
<p>Let X be food with price Px and Y be clothong with price Py</p>
<p>Then PxX + PyY = Income, so 4X + 6Y = 60</p>
<p><img src="/images/TA_Micoreconomics/quiz1-3a.png" alt=""></p>
<p><code>3.b</code>
<strong>Laurent applies to the local government for food stamps and is given $40 worth of food stamps per week. Please show how the receipt of food stamps affects Laurent&rsquo;s budget line.</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-3b.png" alt=""></p>
<p><code>3.c</code>
<strong>Suppose that instead of food stamps, Laurent receives $40 in cash per week from a relative. Please show how this gift affects Laurent&rsquo;s budget line.</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-3c.png" alt=""></p>
<p><code>3.d</code>
<strong>Add appropriate indifference curves to the diagram to show that a gift of $40 in cash could make Laurent better off than the receipt of $40 in food stamps.</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-3d.png" alt=""></p>
<p> </p>
<p><code>4.a</code>
<strong>Chris buys coffee for $1 per cup and tea for 50¢ per cup; every day she drinks 2 cups of coffee and 1 cup of tea. David buys coffee for 50¢ per cup and tea for $1 per cup; every day he drinks 1 cup of coffee and 2 cups of tea. Can you determine whether Chris and David have identical tastes?</strong></p>
<p>Let coffee be &ldquo;c&rdquo;, tea be &ldquo;t&rdquo;.</p>
<p>As Christ buys (c, t) = (2, 1), his budget line is: c + 0.5t = 2.5</p>
<p>As David buys (c, t) = (1, 2), his budget line is: 0.5c + t = 2.5</p>
<p><img src="/images/TA_Micoreconomics/quiz1-4a.png" alt=""></p>
<p>Since (2, 1) and (1, 2) both are within Christ&rsquo;s budget line, and Christ chooses (2, 1), we can know he perfers (2, 1) than (1 ,2).</p>
<p>Similarly, (2, 1) and (1, 2) both are within David&rsquo;s budget line, and David chooses (1, 2), we can know he perfers (1, 2) than (2 ,1).</p>
<p>Hence, their indifferent curves must cross, i.e. Chris and David do not have identical tastes.</p>
<p><code>4.b</code>
<strong>Evelyn buys coffee for $1 per cup and tea for 50¢ per cup; every day she drinks 1 cup of coffee and 2 cups of tea. Frederick buys coffee for 50¢ per cup and tea for $1 per cup; every day he drinks 1 cup of coffee and 1 cup of tea. Can you determine whether Evelyn and Frederick have identical tastes?</strong></p>
<p>As Evelyn buys (c, t) = (1, 2), her budget line is: c + 0.5t = 2</p>
<p>As Frederick buys (c, t) = (1, 1), his budget line is: 0.5c + t = 1.5</p>
<p><img src="/images/TA_Micoreconomics/quiz1-4b.png" alt=""></p>
<p>Since (1, 2) and (1, 1) both are within Evelyn&rsquo;s budget line, and Evelyn chooses (1, 2), we can know she perfers (1, 2) than (1 ,1).</p>
<p>Since (1, 1) is within Frederick&rsquo;s budget line but (1, 2) is not, we cannot sure whether Frederick perfers (1, 2) or (1, 1).</p>
<p>Hence, Evelyn and Frederick may or may not have identical tastes.</p>
<p> </p>
<p><code>5.a</code>
<strong>Huey consumes only two goods, X and Y. His indifference curves have the usual shape (strictly convex). He prefers basket (1, 3) to basket (2, 2).</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-5a.png" alt=""></p>
<p><code>5.a.i</code>
<strong>Is it possible to tell whether Huey prefers (1, 3) to (3, 1)?</strong></p>
<p>Yes, we can know Huey prefers (1, 3) to (3, 1).</p>
<p><code>5.a.ii</code>
<strong>Is it possible to tell whether Huey prefers (3, 1) to (2, 2)?</strong></p>
<p>Yes, we can know Huey prefers (2, 2) to (3, 1).</p>
<p><code>5.b</code>
<strong>Dewey consumes only two goods, X and Y. His indifference curves have the usual shape (strictly convex). He prefers basket (1, 3) to basket (3, 1).</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-5b.png" alt=""></p>
<p><code>5.b.i</code>
<strong>Is it possible to tell whether Dewey prefers (1, 3) to (2, 2)?</strong></p>
<p>No, we cannot know Dewey prefers (1, 3) to (3, 1), since there are two possibilities.</p>
<p><code>5.b.ii</code>
<strong>Is it possible to tell whether Dewey prefers (3, 1) to (2, 2)?</strong></p>
<p>Yes, we can know Dewey prefers (2, 2) to (3, 1).</p>
<p> </p>
<p><code>6</code>
<strong>Alice is a rational consumer with preference over bundles</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=(x%2Cy)%5Cin%20%5Cmathbb%7BR%7D%5E2_%7B%2B%7D%0D" alt="">
<strong>.Suppose her income is 9, the price of x is 2, and the price of y is 1.</strong></p>
<p><code>6.a</code>
<strong>Would she choose (2,3) if her indifference curves satisfies &lsquo;&lsquo;More Is Better&rsquo;'? Why?</strong></p>
<p>At (2, 3), the total cost is 7, where she has 2 dollars left. She can either buy x or y, so it does not satisfy &lsquo;&lsquo;More Is Better&rsquo;&rsquo;</p>
<p><code>6.b</code>
<strong>Assume that her indifference curves satisfies ``More Is Better&rsquo;'. If she chooses (0,9), what can you say about the marginal value of x at (0,9)?</strong></p>
<p>As we know the budget line&rsquo;s slope is 2, the marginal value of x at (0, 9) is less then 2.</p>
<p><code>6.c</code>
<strong>Suppose her preference can be represented by a utility function</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://render.githubusercontent.com/render/math?math=u(x%2Cy)%3D3x%5E2y%0D" alt=""></p>
<p><strong>Which bundle(s) will she choose?</strong></p>
<p><img src="/images/TA_Micoreconomics/quiz1-6-3.png" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>