<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 Couresra 上學習專案 (Predict Housing Prices in R on Boston Housing Data) 的內容以及心得">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/coursera"
          class="text-primary">Coursera</a>
        
        <a href="/categories/r"
          class="text-primary">R</a>
        
        <h2>Couresra Rhyme Projects 學習體驗分享</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 June 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/post/certificate.jpg" class="img-fluid w-100 mb-4" alt="Couresra Rhyme Projects 學習體驗分享">
        
        <div class="content mb-5">
          <p><strong>課程:</strong> <a href="https://www.coursera.org/projects/predict-housing-prices-boston-data">Predict Housing Prices in R on Boston Housing Data</a>
<strong>講師:</strong> <a href="https://www.coursera.org/instructor/chris">Chris Shockley</a>
<strong>認證:</strong> <a href="https://www.coursera.org/account/accomplishments/certificate/RERT8RK4FNR9">Certification</a></p>
<p> </p>
<h6 id="如何找到這個專案的">如何找到這個專案的?</h6>
<p>平常喜歡到各大線上學習平臺找自己有興趣的課程來學習，因為 COVID-19 的影響，不少國家的學校都開始停課，而 Coursera 希望全世界的人能繼續保持學習，因此有提供一次免費的專案提供給學習者（原本是 9.99$ USD），於是我就趁這個機會找一個好玩的題目來體驗看看啦。</p>
<p><strong>以下為這個專案將學到的內容：</strong></p>
<ul>
<li>How to create Testing and Training Sets via R</li>
<li>Ability to evaluate and choose the most accurate models.</li>
<li>Ability to apply GBM, Random Forest, and Linear Models to a data set.</li>
</ul>
<p><strong>以及將獲得的技能：</strong></p>
<ul>
<li>Machine Learning</li>
<li>R Programming</li>
<li>Data Analysis</li>
<li>Random Forest</li>
<li>Exploratory Data Analysis</li>
</ul>
<p> </p>
<h6 id="心得感受">心得感受：</h6>
<p>以我個人的感受來說，課程設計的不夠扎實，沒有辦法提升你的 ML 或 R 的相關能力 <em>（這只是個迷你的專案，好像不該抱太大期望）</em>。在這兩個小時內，講者就像是改鴨子上架一樣，就套套 R 裡面的函式而已，做出來的成果好像也沒什麼參考價值，而且在 Rhyme 上寫 Code 還超級無敵卡，整體的體驗來說並不是很好。</p>
<p> 
 </p>
<p><strong>以下為專案內容：</strong></p>
<h6 id="import-data">import data</h6>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#0a0">data</span>(<span style="color:#a50">&#34;Boston&#34;</span>)
df &lt;- Boston

<span style="color:#0a0">str</span>(df)
</code></pre></div><p><img src="/images/post/str(df).jpg" alt="image"></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#0a0">hist</span>(df$age, col = <span style="color:#a50">&#34;green&#34;</span>)
</code></pre></div><p><img src="/images/post/hist.jpg" alt="image"></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#0a0">summary</span>(df)
</code></pre></div><p><img src="/images/post/summary(df).jpg" alt="image"></p>
<h6 id="sample">sample</h6>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#aaa;font-style:italic"># approach 1</span>
<span style="color:#0a0">nrow</span>(df)
rows &lt;- <span style="color:#0a0">sample</span>(<span style="color:#099">1</span>:<span style="color:#0a0">nrow</span>(df), <span style="color:#0a0">nrow</span>(df) * <span style="color:#099">.8</span>, replace = F)

train_base &lt;- df[rows, ]
test_base &lt;- df[-rows, ]

<span style="color:#aaa;font-style:italic"># check our data</span>
<span style="color:#0a0">dim</span>(train_base)
<span style="color:#0a0">dim</span>(test_base)

<span style="color:#aaa;font-style:italic"># approach 2</span>
rows2 &lt;- <span style="color:#0a0">createDataPartition</span>(df$age, times = <span style="color:#099">1</span>, p =<span style="color:#099">.8</span>, list = F)

training &lt;- df[rows2, ]
testing &lt;- df[-rows2, ]

<span style="color:#aaa;font-style:italic"># check our data</span>
<span style="color:#0a0">dim</span>(training)
<span style="color:#0a0">dim</span>(testing)
</code></pre></div><h6 id="construct-three-different-types-of-model">Construct three different types of model</h6>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">model &lt;- <span style="color:#0a0">function</span>(method) {
  <span style="color:#0a0">train</span>(age ~ .,
        data = training,
        method = method,
        trControl = <span style="color:#0a0">trainControl</span>(method = <span style="color:#a50">&#34;repeatedcv&#34;</span>,
                                 number = <span style="color:#099">2</span>,
                                 repeats = <span style="color:#099">2</span>))
}

model_lm &lt;- <span style="color:#0a0">model</span>(method = <span style="color:#a50">&#34;lm&#34;</span>)
model_rf &lt;- <span style="color:#0a0">model</span>(method = <span style="color:#a50">&#34;ranger&#34;</span>)
model_gbm &lt;- <span style="color:#0a0">model</span>(method = <span style="color:#a50">&#34;gbm&#34;</span>)
</code></pre></div><h6 id="compare-model">Compare model</h6>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sample &lt;- <span style="color:#0a0">resamples</span>(<span style="color:#0a0">list</span>(Liner = model_lm,
                         Forest = model_rf,
                         GBM = model_gbm))
<span style="color:#0a0">bwplot</span>(sample)
</code></pre></div><p><img src="/images/post/bwplot(sample).jpg" alt="image"></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#0a0">dotplot</span>(sample)
</code></pre></div><p><img src="/images/post/dotplot(sample).jpg" alt="image"></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#0a0">summary</span>(sample)
</code></pre></div><p><img src="/images/post/summary(sample).jpg" alt="image"></p>
<p> </p>
<h6 id="補充">補充：</h6>
<ol>
<li>str() in R allows us to see the object type.</li>
<li>RMSE stands for &ldquo;Root Mean Squared Error&rdquo;, which is used to evaluate the model&rsquo;s performance.</li>
<li>Random Forest is an ensemble learning method for classification and regression.</li>
<li>GBM stands for &ldquo;Gradient Boosting Model&rdquo;
<ul>
<li><a href="https://towardsdatascience.com/understanding-gradient-boosting-machines-9be756fe76ab">Understanding Gradient Boosting Machines</a></li>
</ul>
</li>
<li>The caret function &ldquo;resamples()&rdquo; compiles the model results and returns evaluation metrics.</li>
</ol>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>