<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 6 Problem Set">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/teaching-assistant-for-microeconomics"
          class="text-primary">Teaching assistant for microeconomics</a>
        
        <h2>[ECON2018] Chapter 6 Problem Set</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 November 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/TA_Micoreconomics/ps1.png" class="img-fluid w-100 mb-4" alt="[ECON2018] Chapter 6 Problem Set">
        
        <div class="content mb-5">
          <h6 id="time--room-lecture-on-wednesday-1320---1620-at-social-sciences-bldg-102"><strong>Time &amp; Room:</strong> Lecture on Wednesday 13:20 - 16:20 at Social Sciences Bldg. 102</h6>
<h6 id="instuctor-chun-ting-chenhttpwwweconntuedutwzh_twpeoplefaculty0faculty1e999b3-e4bf8ae5bbb7-49753103"><strong>Instuctor:</strong> <a href="http://www.econ.ntu.edu.tw/zh_tw/people/faculty0/faculty1/%E9%99%B3-%E4%BF%8A%E5%BB%B7-49753103">Chun-Ting Chen</a></h6>
<h6 id="teaching-assistant-guan-yuan-wanghttpsyuan115githubio-r08323029ntuedutw"><strong>Teaching Assistant:</strong> <a href="https://yuan115.github.io/">Guan-Yuan Wang</a> (<a href="mailto:r08323029@ntu.edu.tw">r08323029@ntu.edu.tw</a>)</h6>
<h6 id="textbook-price-theory-and-applicationshttpswwwamazoncomprice-theory-applications-economics-titlesdp1285423526refsr_1_4dchild1keywordspricetheoryqid1598849438sr8-4"><strong>Textbook:</strong> <a href="https://www.amazon.com/Price-Theory-Applications-Economics-Titles/dp/1285423526/ref=sr_1_4?dchild=1&amp;keywords=price+theory&amp;qid=1598849438&amp;sr=8-4">Price Theory and Applications</a></h6>
<p> </p>
<h5 id="各位同學好">各位同學好:</h5>
<p>已上傳 <a href="https://ceiba.ntu.edu.tw/course/5c9939/content/Chapter6%20problem%20set.pdf">第六章課後習題</a> 在 CEIBA</p>
<p><strong>Numerical Exercises:</strong>  N1</p>
<p><strong>Problem Set:</strong> 第 5, 6, 8, 9, 10, 12 題</p>
<p>以上是第六章勾選的題目，不需要繳交給我或是老師，同學們自行練習。一周左右後會公布解答在這個頁面。</p>
<p> </p>
<p> </p>
<p> </p>
<h3 id="solution-to-assignment">Solution to Assignment</h3>
<p>(Last Updated on 11/03)</p>
<p><strong>Numerical Exercises:</strong></p>
<p><code>N1.</code></p>
<p><em>(a)</em> They are hyperbolas with equations KL = 1, KL = 4, KL = 9, KL = 16.</p>
<p><em>(b)</em> To compute MRTSLK, suppose that the number of units of labor is reduced by 1, to 4. How much capital must the ﬁrm employ to produce 10 units of output? The answer is 25, which is an increase of 5 units. Thus the MRTSLK is 5 units of capital per worker.</p>
<p>The MPL is given by √(20·5)−√(20·4)≈1.06
The MPK is given by √(20·5)−√(19·5)≈0.25</p>
<p><em>(c)</em> Yes</p>
<p><em>(d)</em> To produce 10 units of output, the ﬁrm must employ 5 units of labor, for a total cost of $20 + $5 = $25.</p>
<p><em>(e)</em> The condition MPK = MPL can be written as √K·L - √(K-1)L = √K·L - √K·(L-1)
which implies that K = L. Thus the ﬁrm must choose K and L so that K = L and √(K·L)= 10. This forces K = 10, L = 10. The long run total cost is $10 + $10 = $20.</p>
<p><em>(f)</em> Constant</p>
<p> </p>
<p><strong>Problem Set:</strong></p>
<p><code>5.</code> Average cost will rise; average variable cost and marginal cost will remain unaffected.</p>
<p><code>6.</code> True.</p>
<p><code>8.</code> In this case the ﬁrm could reduce expenditures on L and increase expenditures on K and stay on the same isocost curve. In the process it could attain higher and higher isoquants until it reached the point where MRTSLK = PL/PK. The obvious reason for doing this is that a higher level of output (and presumably proﬁts) could be attained for constant expenditures on inputs.</p>
<p><code>9.</code> True. The ﬁrm will stay on the 3-unit isoquant, but move to a point where the slope reﬂects the new relative prices of the two inputs.</p>
<p><code>10.</code></p>
<p><em>(a)</em> If the ﬁrm cuts back to 2 units of labor, it must increase capital by 2 units (to a total of 3 units) to maintain its output level of 193. Thus MRTS_LK = 1/2. MPL = 215−193 = 22 and MPK = 237−193 = 44.</p>
<p><em>(b)</em> SRTC = 2×4+4×10 = 48. In the long run, the ﬁrm employs 3 units of capital and 3 of labor so LRTC = 3×4+3×10 = 42</p>
<p><em>(c)</em> LRTC = 55, since the ﬁrm employs 1 unit of capital and 7 of labor.</p>
<p><em>(d)</em> Decreasing returns to scale because 2 units of capital and 4 of labor would produce less than twice as much. Therefore, the LRAC curve must be increasing.</p>
<p><code>12.</code></p>
<p><em>(a)</em></p>
<p><img src="/images/TA_Micoreconomics/6-12a.png" alt=""></p>
<p>The expansion path passes through the following points:</p>
<table>
<thead>
<tr>
<th>Workers</th>
<th>Buckets</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>6</td>
</tr>
</tbody>
</table>
<p><em>(b)</em></p>
<p>The product and cost curves are as follows:</p>
<table>
<thead>
<tr>
<th>Workers</th>
<th>TP  (Buckets of Water)</th>
<th>VC($)</th>
<th>TC($)</th>
<th>MPL  (Buckets of Water per Workers)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>2</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>2</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>6</td>
<td>11</td>
<td>0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Buckets of Water</th>
<th>AC  ($/bucket)</th>
<th>MC  ($/bucket)</th>
<th>LRTC  ($)</th>
<th>LRAC  ($/bucket)</th>
<th>LRMC  ($/bucket)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3.5</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>1</td>
<td>7</td>
<td>2.33</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>2.25</td>
<td>0</td>
<td>8</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>2.2</td>
<td>1</td>
<td>11</td>
<td>2.25</td>
<td>3</td>
</tr>
</tbody>
</table>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>