<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 7 Problem Set">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/teaching-assistant-for-microeconomics"
          class="text-primary">Teaching assistant for microeconomics</a>
        
        <h2>[ECON2018] Chapter 7 Problem Set</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 November 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/TA_Micoreconomics/ps1.png" class="img-fluid w-100 mb-4" alt="[ECON2018] Chapter 7 Problem Set">
        
        <div class="content mb-5">
          <h6 id="time--room-lecture-on-wednesday-1320---1620-at-social-sciences-bldg-102"><strong>Time &amp; Room:</strong> Lecture on Wednesday 13:20 - 16:20 at Social Sciences Bldg. 102</h6>
<h6 id="instuctor-chun-ting-chenhttpwwweconntuedutwzh_twpeoplefaculty0faculty1e999b3-e4bf8ae5bbb7-49753103"><strong>Instuctor:</strong> <a href="http://www.econ.ntu.edu.tw/zh_tw/people/faculty0/faculty1/%E9%99%B3-%E4%BF%8A%E5%BB%B7-49753103">Chun-Ting Chen</a></h6>
<h6 id="teaching-assistant-guan-yuan-wanghttpsyuan115githubio-r08323029ntuedutw"><strong>Teaching Assistant:</strong> <a href="https://yuan115.github.io/">Guan-Yuan Wang</a> (<a href="mailto:r08323029@ntu.edu.tw">r08323029@ntu.edu.tw</a>)</h6>
<h6 id="textbook-price-theory-and-applicationshttpswwwamazoncomprice-theory-applications-economics-titlesdp1285423526refsr_1_4dchild1keywordspricetheoryqid1598849438sr8-4"><strong>Textbook:</strong> <a href="https://www.amazon.com/Price-Theory-Applications-Economics-Titles/dp/1285423526/ref=sr_1_4?dchild=1&amp;keywords=price+theory&amp;qid=1598849438&amp;sr=8-4">Price Theory and Applications</a></h6>
<p> </p>
<h5 id="各位同學好">各位同學好:</h5>
<p>已上傳 <a href="https://ceiba.ntu.edu.tw/course/5c9939/content/Chapter7%20problem%20set.pdf">第七章課後習題</a> 在 CEIBA</p>
<p><strong>Numerical Exercises:</strong>  N8</p>
<p><strong>Problem Set:</strong> 第 8, 9, 14, 18, 21, 23, 26, 27, 29 題</p>
<p>以上是第七章勾選的題目，不需要繳交給我或是老師，同學們自行練習。一周左右後會公布解答在這個頁面。</p>
<p> </p>
<p> </p>
<p> </p>
<h3 id="solution-to-assignment">Solution to Assignment</h3>
<p>(Last Updated on 12/04)</p>
<p><strong>Numerical Exercises:</strong></p>
<p><code>N8.</code></p>
<p><img src="/images/TA_Micoreconomics/PS7N8.png" alt=""></p>
<p> </p>
<p><strong>Problem Set:</strong></p>
<p><code>8.</code> <strong>True.</strong></p>
<p>In either case the (industry) supply curve shifts vertically by an amount equal to the excise tax. In the long run, the supply curve is vertical, so the price rises by the full amount of the tax.</p>
<p><code>9.</code></p>
<p>a) At a price of $6, the quantity of car washes demanded is 200 (2 car washes per consumer times 100 consumers) and the quantity supplied is also 200 (4 per supplier times 50 suppliers). Therefore $6 is an equilibrium price.</p>
<p>b) Car washes must break even selling at $6. Variable costs are $(3+4+5+6) = $18 and revenue is $6*4 = $24, so fixed costs must be $(24-16) = $8.</p>
<p><code>14.</code></p>
<p>a) <img src="/images/TA_Micoreconomics/7-14-a.png.png" alt=""></p>
<p>b) Profits increase because the price rises, but decrease because the quantity per firm is restricted. On balance, profit could either increase or decrease, so there might be either entry or exit. In Chapter 8, we will discover that the profit per firm increases by the amount X-Y, so there is entry if X&gt;Y and exit if Y&gt;X.</p>
<p><code>18.</code></p>
<p>In both cases, the firm&rsquo;s (flat) demand curve shifts $5 vertically upward. In Scenario A (a fixed cost) the firm&rsquo;s  supply curve doesn&rsquo;t move. In Scenario B (a variable cost) the firm&rsquo;s supply curve shifts leftward. Therefore the firm provides more widgets in Scenario A.</p>
<p><code>21.</code></p>
<p>a) It is in the long-run so the profit is zero.</p>
<p>Profit = TR - TC = TR - (TFC + TVC) = 0</p>
<table>
<thead>
<tr>
<th>MC</th>
<th>Q</th>
<th>100 Frims Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>200</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>3</td>
<td><strong>300</strong></td>
</tr>
<tr>
<td>6</td>
<td>4</td>
<td>400</td>
</tr>
<tr>
<td>8</td>
<td>5</td>
<td>500</td>
</tr>
<tr>
<td>9</td>
<td>6</td>
<td>600</td>
</tr>
</tbody>
</table>
<p>TR = 5*3 = 15</p>
<p>TC = TFC + TVC = TFC + (2+3+5) = 10 + TFC</p>
<p>Profit = 0, meaning that TR - TC = 0</p>
<p>15 - (10 + TFC) = 0, so TFC = 5</p>
<p>b) P = 5</p>
<p>c) P = 9, Q = 6 * 100 = 600</p>
<p><code>23.</code></p>
<p><img src="/images/TA_Micoreconomics/7_23_a.png" alt=""></p>
<p>a) P = 2</p>
<p>b) P = 5</p>
<p>c) About 90 firms.</p>
<p>When P =11, Q = 30 (approximately), 10 frims remain(approximately), meaning that about 90 firms must exit.</p>
<p><code>26.</code></p>
<p>a) P = 15. From foreign demand, when P = 15, one firm produces 7, which is equal to firm&rsquo;s MC</p>
<p>b)  Caculate American&rsquo;s and Foreign&rsquo;s FC, then the gap between them is the price of export license.</p>
<p>American: TR - TC = 7*3 - (FC+2+5+7) = 0, meaning FC = 7</p>
<p>Foreign: TR - TC = 7*15 - (FC+2+5+7+9+11+13+15) = 0, meaning FC = 43</p>
<p>43 - 7 = 36 must be accounted for by the price of the license.</p>
<p>c)</p>
<p>Step1: Caculate the number of firms, P = 7, Demand = 75. When P = 7, one firm can produce 3 unit. So 75/3 = 25 (15 in Americans market; 10 serving foreigners)</p>
<p>Step2: The concept of D=S implies P = 9 in short-run.</p>
<p>d) P = 7.</p>
<p><code>27.</code></p>
<p>a) Because Type A firms must earn zero prot, they must produce a quantity of 4 widgets each and face a price of $80 per widget. Type B firms face the same price, hence have total revenue $160 and variable costs of $140, which means, in order to earn zero prot, that their xed costs are $20.</p>
<p>b) At a price of $80, the quantity demanded is 50. Type A firms collectively produce 40, so Type B firms must collectively produce 10. Because each Type B firm produces 2 widgets, there must be 5 Type B firms.</p>
<p>c) At price $100, the 10 Type A firms produce a total of 50 and the 5 Type B firms produce a total of 15, so the corresponding quantity is 50 + 15 = 65.</p>
<p><code>29.</code> <strong>False.</strong></p>
<p>They seek to maximize prot, period. In long run equilibrium, assuming a
constant cost industry, average cost is minimized, but this is not the goal of any
rm.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>