<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>yuan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 3 Problem Set">
  <meta name="author" content="Guan-Yuan Wang">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuan115.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuan115.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuan115.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuan115.github.io"><img class="img-fluid"
          src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/yuan1105Q"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yuan_115/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yuan115"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/guan-yuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yuan115.github.io"><img class="img-fluid"
            src="https://yuan115.github.io/images/yuan.png" alt="yuan&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuan115.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuan115.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/teaching-assistant-for-microeconomics"
          class="text-primary">Teaching assistant for microeconomics</a>
        
        <h2>[ECON2018] Chapter 3 Problem Set</h2>
        <div class="mb-3 post-meta">
          <span>By Guan-Yuan Wang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 October 2020</span>
          
        </div>
        
        <img src="https://yuan115.github.io/images/TA_Micoreconomics/ps1.png" class="img-fluid w-100 mb-4" alt="[ECON2018] Chapter 3 Problem Set">
        
        <div class="content mb-5">
          <h6 id="time--room-lecture-on-wednesday-1320---1620-at-social-sciences-bldg-102"><strong>Time &amp; Room:</strong> Lecture on Wednesday 13:20 - 16:20 at Social Sciences Bldg. 102</h6>
<h6 id="instuctor-chun-ting-chenhttpwwweconntuedutwzh_twpeoplefaculty0faculty1e999b3-e4bf8ae5bbb7-49753103"><strong>Instuctor:</strong> <a href="http://www.econ.ntu.edu.tw/zh_tw/people/faculty0/faculty1/%E9%99%B3-%E4%BF%8A%E5%BB%B7-49753103">Chun-Ting Chen</a></h6>
<h6 id="teaching-assistant-guan-yuan-wanghttpsyuan115githubio-r08323029ntuedutw"><strong>Teaching Assistant:</strong> <a href="https://yuan115.github.io/">Guan-Yuan Wang</a> (<a href="mailto:r08323029@ntu.edu.tw">r08323029@ntu.edu.tw</a>)</h6>
<h6 id="textbook-price-theory-and-applicationshttpswwwamazoncomprice-theory-applications-economics-titlesdp1285423526refsr_1_4dchild1keywordspricetheoryqid1598849438sr8-4"><strong>Textbook:</strong> <a href="https://www.amazon.com/Price-Theory-Applications-Economics-Titles/dp/1285423526/ref=sr_1_4?dchild=1&amp;keywords=price+theory&amp;qid=1598849438&amp;sr=8-4">Price Theory and Applications</a></h6>
<p> </p>
<h5 id="各位同學好">各位同學好:</h5>
<p>已上傳 <a href="https://ceiba.ntu.edu.tw/course/5c9939/content/Chapter3%20problem%20set.pdf">第三章課後習題</a> 在 CEIBA</p>
<p><strong>Numerical Exercises:</strong> 第 1 題</p>
<p><strong>Problem Set:</strong> 第 5, 6, 7, 8, 9, 10, 19, 20, 21, 22, 23, 24, 25, 26, 32, 33, 34, 35, 36, 37 題</p>
<p>以上是第三章勾選的題目，不需要繳交給我或是老師，同學們自行練習。一周左右後會公布解答在這個頁面。</p>
<p> </p>
<p> </p>
<p> </p>
<h3 id="solution-to-assignment">Solution to Assignment</h3>
<p>(Last Updated on 10/12)</p>
<p><strong>Numerical Exercises:</strong></p>
<p><code>1.</code> <em>(a)</em>.<em>(c)</em></p>
<table>
<thead>
<tr>
<th>Pair of Wax Lips (W)</th>
<th>Pack of Candy Cigarattes (C)</th>
<th align="center">MV (P/W)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>20</td>
<td align="center">infinity</td>
</tr>
<tr>
<td>1</td>
<td>18</td>
<td align="center">18</td>
</tr>
<tr>
<td>2</td>
<td>16</td>
<td align="center">8</td>
</tr>
<tr>
<td>3</td>
<td>14</td>
<td align="center">14/3</td>
</tr>
<tr>
<td>4</td>
<td>12</td>
<td align="center">3</td>
</tr>
<tr>
<td>5</td>
<td>10</td>
<td align="center">2</td>
</tr>
<tr>
<td>6</td>
<td>8</td>
<td align="center">4/3</td>
</tr>
<tr>
<td>7</td>
<td>6</td>
<td align="center">6/7</td>
</tr>
<tr>
<td>8</td>
<td>4</td>
<td align="center">1/2</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td align="center">2/9</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<p><em>(b)</em></p>
<p><img src="/images/TA_Micoreconomics/3N1.png" alt=""></p>
<p>Budget Line: 2W + C = 20</p>
<p>He will choose the basket (5, 10)</p>
<p> </p>
<p><strong>Problem Set:</strong></p>
<p><code>5.</code></p>
<p><em>(a)</em> <strong>Yes</strong></p>
<p>Huey: (1,3) &gt; (2, 2)</p>
<p><img src="/images/TA_Micoreconomics/3_5a.png" alt=""></p>
<p>Because of transitivity and convexity, (1, 3) &gt; (2, 2) and (2, 2) &gt; (3, 1), wa can know that (1, 3) &gt; (3, 1)</p>
<p><em>(b)</em> <strong>No.</strong> Huey prefers (2, 2) to (3, 1). The reason is like what I wrote in (a).</p>
<p><code>6.</code></p>
<p><em>(a)</em> <strong>No.</strong></p>
<p><img src="/images/TA_Micoreconomics/3_6a.png" alt=""></p>
<p>We know that he prefers (1,3) than (3, 1). Then we can draw two indifference curve satisfying this condition.</p>
<p>U1 : (1, 3) &gt; (3, 1) and (1, 3) &gt; (2, 2)</p>
<p>U2 : (1, 3) &gt; (3, 1) and (2, 2) &gt; (1, 3)</p>
<p><strong>Contradicion!</strong></p>
<p><em>(b)</em> <strong>No.</strong></p>
<p><img src="/images/TA_Micoreconomics/3_6b.png" alt=""></p>
<p>Although it satisfies (1, 3) &gt; (3, 1), it cannot prove that (3, 1) does not greater than (2, 2)</p>
<p><code>7.</code></p>
<p><img src="/images/TA_Micoreconomics/3_7.png" alt=""></p>
<p>I + G = 20, O &lt;= I &lt;= 10</p>
<p>0.5I + G + 10 = 20, then 0.5I + G = 20</p>
<p><code>8.</code></p>
<p><em>(a)</em></p>
<p><img src="/images/TA_Micoreconomics/3_8a.png" alt=""></p>
<p><em>(b)</em> 2 Carnival + 4 circus = 20, meaning you can choose (10, 0), (0, 5)</p>
<p><img src="/images/TA_Micoreconomics/3_8b.png" alt=""></p>
<p>Because you need to choose in the budget money line, the line is not straight line.</p>
<p><code>9.</code> <strong>Ture</strong> The nonconvex indifference curve&rsquo;s consumption is a corner solution. In other words, it always consumes in X or Y. There are three situations.</p>
<p>(1) If price of Y changes and you specialize Y, it does not have change on X.</p>
<p>(2) If price of Y changes and you specialize X, it might change drastically.</p>
<p>(3) If price of X changes and you specialize X, it does not have change on Y.</p>
<p><code>10.</code></p>
<p><em>(a)</em> The slope is downward.</p>
<p><img src="/images/TA_Micoreconomics/3_10a.png" alt=""></p>
<p><em>(b)</em> (2, 7) &gt; (3, 5). The slope is -2, it means you will trade one hour of typing to two hours of filing. If you hate typing even more, then you will prefer to trade 1 hour typing for even more hours of filing. So the slope will steeper.</p>
<p><em>(c)</em></p>
<p>The indifference curve is steeper at point with a lot of typing and little filing.</p>
<p>The indifference curve is shallower at point with a lot of filing and little typing.</p>
<p>The reason is that when you are doing lots of typing, you must give up more doing filing.</p>
<p><em>(d)</em> Typing + Filing = 8, and slope is -1</p>
<p><img src="/images/TA_Micoreconomics/3_10d.png" alt=""></p>
<p><em>(e)</em> The slope in (3, 5) is steeper than budget line. The optimum is that when slope of indifference curve equal to slope of budget line. So it must occur that it will type more than 3 hours.</p>
<p><code>19.</code> We have four situations needed to be discission.</p>
<p>Amelia&rsquo;s Budget line: Coffee + 0.5 Tea = 2, consuming (1, 2)</p>
<p>Bernard&rsquo;s Budget line: 0.5 Coffee + Tea = 2, consuming (2, 1)</p>
<p><img src="/images/TA_Micoreconomics/3_19.png" alt=""></p>
<p>Based on these four figures, we can know that Amelia and Bernard may or may not have identical tastes.</p>
<p><code>20.</code></p>
<p>Christ&rsquo;s Budget line: Coffee + 0.5 Tea = 2.5, consuming (2, 1)</p>
<p>David&rsquo;s Budget line: 0.5 Coffee + Tea = 2.5, consuming (1, 2)</p>
<p><img src="/images/TA_Micoreconomics/3_20.png" alt=""></p>
<p>The indifference curve crosses, so they have different tastes.</p>
<p><code>21.</code></p>
<p>Evelyn: Coffee + 0.5 Tea = 2</p>
<p>Frederick: 0.5 Coffee + 1 Tea = 1.5</p>
<p><img src="/images/TA_Micoreconomics/3_21.png" alt=""></p>
<p>Evelyn and Frederick could have identical preference because their indifference curve may not cross.</p>
<p><code>22.</code></p>
<p>Inez: 2 Egg + 4 Wine = 24 (4, 4)</p>
<p>Homer: 3 Egg + 3 Wine = 24 (5, 3)</p>
<p><img src="/images/TA_Micoreconomics/3_22.png" alt=""></p>
<p><em>(a)</em> They do not have identical tastes.</p>
<p><em>(b)</em> Inez will choose between B and C that can let him become happier.</p>
<p><code>23.</code></p>
<p>Jessica: Coffee + 2 Tea = 10 (2, 4)
Kareem: 3 Coffee + Tea = 10</p>
<p><img src="/images/TA_Micoreconomics/3_23.png" alt=""></p>
<p>From this figure we can know that Jessica&rsquo;s and Kareem&rsquo;s indifference curve crosses, so they have different tastes.</p>
<p><code>24.</code></p>
<p><img src="/images/TA_Micoreconomics/3_24.png" alt=""></p>
<p><code>25.</code></p>
<p><em>(a)</em></p>
<p><img src="/images/TA_Micoreconomics/3_25a.png" alt=""></p>
<p><em>(b)</em> The key different is that Gregorian&rsquo;s indifference curve through (6, 18) is above Acme&rsquo;s budget line but Boudicca&rsquo;s indifference curve is passes below Acme.</p>
<p><em>(c)</em> <strong>Ture</strong> The point that Boudicca might consume is right to the point (10, 10) which is the intersection of two budget line. So he will consume more than 10 apples.</p>
<p><code>26.</code></p>
<p><em>(a)</em>.<em>(b)</em></p>
<p><img src="/images/TA_Micoreconomics/3_26ab.png" alt=""></p>
<p><em>(c)</em> When bully change his policy, it let your life become better. The reason is that you have better choice between P and Q.</p>
<p><code>32.</code></p>
<p><img src="/images/TA_Micoreconomics/3_32.png" alt=""></p>
<p>The permanent is preferred. If it is permanent tax, you have better choice between P and Q based on convexity.</p>
<p><code>33.</code></p>
<p><img src="/images/TA_Micoreconomics/3_33.png" alt=""></p>
<p>Ther permanent tax is preferred because you have better choice between P and Q.</p>
<p><code>34.</code> The permanent tax is better. The graph is like what I draw in problem 33.</p>
<p><code>35.</code></p>
<p><em>(a)</em></p>
<p><img src="/images/TA_Micoreconomics/3_35a.png" alt=""></p>
<p><em>(b)</em> You might choose more or less leisure time than before which is between P and Q.</p>
<p><code>36.</code></p>
<p><em>(a)</em>.<em>(b)</em></p>
<p><img src="/images/TA_Micoreconomics/3_36ab.png" alt=""></p>
<p><em>(c)</em> wx is sales tax. The net expense per worker is wz.</p>
<p><em>(d)</em> Pullman is unwise to institue the tax because wz &gt; wx (Tax Revenue)</p>
<p><code>37.</code></p>
<p><em>(a)</em> 5 + 5 * 0.5 = 7.5; (24 - 5) * 0.5 + 5 = 14.5</p>
<p><img src="/images/TA_Micoreconomics/3_37a.png" alt=""></p>
<p><em>(b)</em> Line M is new budget line. Then it may work more than 10 hours</p>
<p><em>(c)</em></p>
<p>Old: 5 * 0.5 = 2.5</p>
<p>New: 10 * 0.25 + x * 0.25 = 2.5 + 0.25x</p>
<p>Then 2.5 + 0.25x &gt; 2.5 (x meaning work more than 10 hours)</p>
<p>So the now one is better.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guan-yuan-wang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yuan115.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuan115.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuan115.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuan115.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuan115.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuan115.github.io/plugins/search/mark.js"></script>

<script src="https://yuan115.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuan115.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-170099940-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>